<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_profile"
        android:title="Профиль" />
    <item
        android:id="@+id/item_pinned_chats"
        android:title="Закреплённые" />
    <item
        android:id="@+id/item_logout"
        android:title="@string/logout" />
</menu>
