<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFFF"
    tools:context=".RegisterActivity">

    <!-- TITLE -->
    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#4A2EFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/titleRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- NAME -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Your name"
                android:padding="16dp"
                android:textColor="#000"
                android:textColorHint="#777" />

            <!-- LAST NAME -->
            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:hint="Last name"
                android:padding="16dp"
                android:textColor="#000"
                android:textColorHint="#777" />

            <!-- EMAIL -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000"
                android:textColorHint="#777" />

            <!-- PASSWORD -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000"
                android:textColorHint="#777" />

            <!-- AGE -->
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp"
                android:hint="Age"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="#000"
                android:textColorHint="#777" />

            <!-- REGISTER BUTTON -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4A2EFF"
                android:text="CREATE ACCOUNT"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
