<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBackSelectMembers"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Назад"
        android:src="@android:drawable/ic_media_previous" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonCreateGroupFromMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать группу" />
</LinearLayout>
